<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PM-Diagram</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    canvas {
      display: block;
    }

    button {
      -webkit-border-radius: 4;
      -moz-border-radius: 4;
      border-radius: 4px;
      border-width: 0;
      font-family: Arial;
      color: #ffffff;
      font-size: 12px;
      background: #3498db;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    button:hover {
      background: #70b5e4;
      text-decoration: none;
    }

    input[type=text],
    select {
      width: 80px;
      padding: 5px;
      margin: 5px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      text-align: center;
    }
  </style>
  <meta charset="utf-8" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
  <script src="sketch.js"></script>
  <script src="Section.js"></script>
  <script src="Graph.js"></script>
  <script src="Reinforcement.js"></script>
</head>

<body>
  <script>

  </script>
  </script>
</body>

</html>